# ims

./: .gitignore  IMS.sln
IMS.Api/: IMS.Api.csproj  Program.cs  Startup.cs  appsettings.json  package.json
IMS.Api/ActionFilter/: MobileApiActionFilter.cs  MobileApiAuthorizedUserActionFilter.cs
IMS.Api/Controllers/: ActivityManagementController.cs  BaseController.cs  InstituteManagementController.cs  LoginAuthenticationController.cs  StudentAttendanceManagementController.cs  StudentManagementController.cs  TimeTableManagementController.cs
IMS.Api/MailTemplates/: ForgotPasswordMail.cshtml  NotificationEmailToStudent.cshtml  WelcomeMailToAdmin.cshtml  WelcomeMailToUser.cshtml
IMS.Api/Properties/: launchSettings.json
IMS.Core/: IMS.Core.csproj
IMS.Core/ActionFilter/: AutoLogAttribute.cs  RequestResponseLoggingMiddleware.cs  UserGroupPermissionAttribute.cs
IMS.Core/Controllers/: ActivityStatusManagementController.cs  AutoSequenceGeneratorManagementController.cs  BaseController.cs  BedAllocationController.cs  BedController.cs  BedStatusController.cs  BloodGroupManagementController.cs  BookController.cs  BookTypeController.cs  CasteManagementController.cs  CircularNoticeManagementController.cs  ClassSubjectMappingController.cs  ComponentController.cs  ComponentGroupController.cs  DailyExpenseController.cs  DepartmentManagementController.cs  DesignationManagementController.cs  DisciplinaryManagementController.cs  DisciplinaryStatusManagementController.cs  DriverMasterManagementController.cs  EmailConfigurationManagementController.cs  EmployeeCompMappingController.cs  EventManagementController.cs  ExamPaperController.cs  ExpenseTypeController.cs  FeeManagementController.cs  FeeReceiptManagementController.cs  FeeRefundManagementController.cs  FinanceManagementController.cs  FloorRoomController.cs  GenPayrollController.cs  GenderManagementController.cs  HolidayManagementController.cs  HomeController.cs  HomeworkManagementController.cs  HostelBlockController.cs  HostelController.cs  InstituteAcademicYearManagementController.cs  InstituteClassManagementController.cs  InstituteCountryStateCityController.cs  (+55 more)
IMS.DomainModel/: IMS.DomainModel.csproj
IMS.DomainModel/AppSettings/: ActivityStatusAppSettings.cs  AuthorizationKey.cs  EmailConfiguration.cs  InitialFinancePaymentTypes.cs  InstituteLanguageMaster.cs  LookUpManagementData.cs  RolesPermission.cs  SmsConfiguration.cs  StringConstants.cs  SuperAdmin.cs  SystemRoles.cs  TemplateManagementTypes.cs
IMS.DomainModel/ApplicationClasses/: Base64ImageType.cs  ClassSubjectMappingAc.cs  NotificationErrorAc.cs
IMS.DomainModel/Data/: IMSDbContext.cs
IMS.DomainModel/Enums/: ActivityAttendeeTypeEnum.cs  AttendanceType.cs  AutoSequenceGeneratorSeperatorEnum.cs  AutoSequenceGeneratorTypeEnum.cs  ChartOfAccountTypeEnum.cs  EventManagementInfoPriorityEnum.cs  FamilyRelationTypeEnum.cs  FeeComponentTypeEnum.cs  FileTypeEnum.cs  FinancePaymentReferenceEnum.cs  HolidayOccuranceTypeEnum.cs  InstituteClassDurationUnitEnum.cs  LeaveAssignedTypeEnum.cs  MaritalStatusEnum.cs  NoticeToEnum.cs  NoticeTypeEnum.cs  ReceiptTypeEnum.cs  RelievingTypeEnum.cs  StudentRelievingEnum.cs  StudentSectionEnum.cs  TemplateFeatureEnum.cs  TemplateFormatEnum.cs  TemplateTypeEnum.cs  UserDashboardTypeEnum.cs  UserGroupFeatureChildEnum.cs  UserGroupFeatureEnum.cs  UserGroupFeatureParentEnum.cs  VehicleMasterFuelTypeEnum.cs  VehicleMasterTypeEnum.cs  WeekDaysEnum.cs  WeekNumberEnum.cs
IMS.DomainModel/Models/: ActivityAttendeeMapping.cs  ActivityStatus.cs  AdministrationCity.cs  AdministrationCountry.cs  AdministrationCurrency.cs  AdministrationEmailConfiguration.cs  AdministrationState.cs  ApplicationUser.cs  AutoSequenceGenerator.cs  AutoSequenceGeneratorDataType.cs  BaseModel.cs  Bed.cs  BedAllocation.cs  BedStatus.cs  BloodGroup.cs  Book.cs  BookType.cs  Caste.cs  CircularNotice.cs  CircularNoticeRecipient.cs  ClassExam.cs  ClassExamSubjectMapping.cs  ComponentGroup.cs  CourseFeeTerm.cs  CourseFeeTermDetails.cs  DailyExpense.cs  Department.cs  Designation.cs  Disciplinary.cs  DisciplinaryStatus.cs  DriverMaster.cs  EmployeeCompMapping.cs  EventInfo.cs  EventReportDetail.cs  ExamDefinition.cs  ExamPaper.cs  ExamScoreEntry.cs  ExpenseType.cs  FeeComponent.cs  FeeReceipt.cs  (+108 more)
IMS.Repository/: IMS.Repository.csproj
IMS.Repository/ActivityStatusManagement/: ActivityStatusManagementRepository.cs  IActivityStatusManagementRepository.cs
IMS.Repository/AdministrationCurrencyManagement/: AdministrationCurrencyManagementRepository.cs  IAdministrationCurrencyManagementRepository.cs
IMS.Repository/AutoSequenceGeneratorManagement/: AutoSequenceGeneratorManagementRepository.cs  IAutoSequenceGeneratorManagementRepository.cs
IMS.Repository/BloodGroupManagement/: BloodGroupManagementRepository.cs  IBloodGroupManagementRepository.cs
IMS.Repository/CasteManagement/: CasteManagementRepository.cs  ICasteManagementRepository.cs
IMS.Repository/CircularNoticeManagement/: CircularNoticeManagementRepository.cs  ICircularNoticeManagementRepository.cs
IMS.Repository/ClassSubjectMappingManagement/: ClassSubjectMappingManagementRepository.cs  IClassSubjectMappingManagementRepository.cs
IMS.Repository/DepartmentManagement/: DepartmentManagementRepository.cs  IDepartmentManagementRepository.cs
IMS.Repository/DesignationManagement/: DesignationManagementRepository.cs  IDesignationManagementRepository.cs
IMS.Repository/DisciplinaryManagement/: DisciplinaryManagementRepository.cs  IDisciplinaryManagementRepository.cs
IMS.Repository/DisciplinaryStatusManagement/: DisciplinaryStatusManagementRepository.cs  IDisciplinaryStatusManagementRepository.cs
IMS.Repository/DriverMasterManagement/: DriverMasterManagementRepository.cs  IDriverMasterManagementRepository.cs
IMS.Repository/EmailConfigurationManagement/: EmailConfigurationManagementRepository.cs  IEmailConfigurationManagementRepository.cs
IMS.Repository/EventManagement/: EventManagementRepository.cs  (+1 more)
IMS.Web/: IMS.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package.json
(+3828 files in other folders)
