<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMS.DomainModel\IMS.DomainModel.csproj" />
      <ProjectReference Include="..\IMS.Repository\IMS.Repository.csproj" />
      <ProjectReference Include="..\IMS.Utility\IMS.Utility.csproj" />
    </ItemGroup>

</Project>
